# YCWebView

./: build.gradle
WebViewLib/: build.gradle
WebViewLib/src/main/java/com/ycbjie/webviewlib/base/: X5WebChromeClient.java  X5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/cache/: WebResponseAdapter.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/client/: JsX5WebViewClient.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/helper/: WebSchemeIntent.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/inter/: InterWebListener.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/utils/: ScreenShotsUtils.java  ToastUtils.java  X5WebUtils.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/video/: VideoPlayerImpl.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/view/: ScrollWebView.java  X5WebViewActivity.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/widget/: ProgressWebView.java
WebViewLib/src/main/java/com/ycbjie/webviewlib/wv/: WvWebView.java
app/: build.gradle
app/src/main/java/com/ycbjie/ycwebview/: BaseWebView.java  CacheWebViewActivity1.java  CacheWebViewActivity2.java  DeepLinkActivity.java  DownActivity.java  EightActivity.java  FileDisplayActivity.java  FirstActivity1.java  FirstActivity2.java  FirstActivity3.java  FiveActivity.java  FiveActivity2.java  ImageActivity.java  MainActivity.java  NativeActivity.java  NativeActivity2.java  NativeActivity3.java  ScrollViewActivity.java  SecondActivity.java  ShopMainFragment.java  SixActivity.java  SixActivity2.java  SplashActivity.java  TenActivity.java  ThreeActivity.java  ThreeActivity2.java  VertcalWebActivity.java  WebViewActivity.java  WebViewActivity2.java  WebViewWhiteActivity.java  WvNativeActivity.java  WvNativeActivity2.java  WvNativeActivity3.java
app/src/main/res/layout/: activity_web_view2.xml  include_shop_detail.xml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
