apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ycbjie.ycwebview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'cn.yc:WebViewLib:1.4.8'
    api 'com.tencent.tbs.tbssdk:sdk:43967'
    implementation 'cn.yc:YCSlideLib:1.1.2'
    //okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation project(':WebViewLib')

}
